body{
    font-family: 'Open Sans', sans-serif;
    background-image: url('../img/bg/page-bg.png');
}

h1, h2, h3, h4, h5, h6{
    font-family: 'Satisfy', cursive;
    font-weight: 500;
    color: #000;
}

textarea{
    resize: vertical;
}