@import url(http://fonts.googleapis.com/css?family=Open+Sans:400,600,700);

@font-face {
    font-family: 'Satisfy';
    src: url('../fonts/satisfy-regular.eot');
    src: url('../fonts/satisfy-regular.eot?#iefix') format('embedded-opentype'),
         url('../fonts/satisfy-regular.woff') format('woff'),
         url('../fonts/satisfy-regular.ttf') format('truetype'),
         url('../fonts/satisfy-regular.svg#Satisfy') format('svg');
    font-weight: normal;
    font-style: normal;

}