.socialicons{
    margin: 0;

    >li{
        display: inline-block;

        &+li{
            margin-left: 5px;
        }

        a{
            display: inline-block;
            text-indent: -999px ;
            overflow: hidden;
            width: 30px;
            height: 30px;
            padding: 0;
            border-radius: 50%;
            background-size: 20px 20px;
            border: 5px solid transparent;
            box-shadow: 0 0 0 2px #fff;
            margin: 2px;
            vertical-align: top;
            transition: all .2s ease;

            &:hover,
            &:focus{
                .scale(1.1);
            }
        }
    }
}